[bumpversion]
current_version = 0.13.0
commit = 0
tag = 0
files = setup.py geotiler/__init__.py

[sdist]
formats = bztar

[nosetests]
with-doctest = 1
with-coverage = 1
cover-package = geotiler
cover-branches = 1
doctest-extension = rst

[tool:pytest]
addopts = --cov=geotiler

[coverage:report]
show_missing = 1
partial_branches = 1

